bridge {
  client {
    # the unique number that identifies this client
    clientId = 0
    # public api configuration
    api {
      # the host where we are listening for requests
      host = "0.0.0.0"
      # the port where we are listening for requests
      port = 5000
    }
    responses {
      # the host where we are listening for responses
      host = "[::]"
      # the port where we are listening for responses
      port = 6000
    } 
    # security configuration
    security {
      # path to the public key file
      publicKeyFile = "clientPublicKey.pem"
      # path to the private key file
      privateKeyFile = "clientPrivateKey.pem"
    }
    consensus {
      replicaCount = 1
      # map mapping each replica to its corresponding backend
      replicas = {
        0 = {
          publicKeyFile = "consensusPublicKey.pem"
          host = "localhost"
          port = 4000
          secure = "false"
        }
      }
    }
  }
}